{
  "name": "mortgage-crm-frontend",
  "version": "1.0.2",
  "description": "Agentic AI Mortgage CRM - React Frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0 <25.0.0"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capgo/capacitor-native-biometric": "^8.4.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.3.0",
    "@tanstack/react-query": "^5.90.16",
    "amazon-chime-sdk-component-library-react": "^3.0.0",
    "amazon-chime-sdk-js": "^3.0.0",
    "axios": "^1.6.2",
    "dompurify": "^3.3.0",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "livekit-client": "^2.18.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.4.1",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:api": "playwright test tests/api.spec.js",
    "test:e2e:report": "playwright show-report",
    "ios:dev": "./scripts/ios-run-dev.sh",
    "ios:open": "./scripts/ios-run-dev.sh --open",
    "ios:build": "./scripts/ios-build.sh release",
    "ios:build:testflight": "./scripts/ios-build.sh testflight",
    "ios:upload": "./scripts/ios-upload-testflight.sh",
    "android:build": "./scripts/android-build.sh debug",
    "android:build:release": "./scripts/android-build.sh release",
    "android:open": "npx cap open android",
    "android:sync": "npx cap sync android"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^28.1.0",
    "msw": "^2.4.9",
    "typescript": "^5.3.3",
    "vite": "^6.0.7",
    "vite-plugin-babel": "^1.4.1",
    "vitest": "^2.1.8"
  }
}
