{
  "short_name": "Perennia AI",
  "name": "Perennia AI - Mortgage CRM",
  "description": "Agentic AI-powered mortgage CRM with intelligent scheduling, pipeline management, and lead nurturing.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a73e8",
  "background_color": "#ffffff",
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Schedule a mortgage consultation",
      "url": "/book/demo",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View your appointment calendar",
      "url": "/calendar",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "Schedule Settings",
      "short_name": "Schedule",
      "description": "Manage availability and booking links",
      "url": "/scheduler-settings",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "64x64"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en-US"
}
