{
  "name": "@perennia-ai/sdk",
  "version": "0.1.0",
  "description": "Official JavaScript SDK for the Perennia AI mortgage platform.",
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/"
  },
  "keywords": [
    "perennia",
    "mortgage",
    "crm",
    "sdk"
  ],
  "author": "Perennia AI",
  "license": "UNLICENSED",
  "homepage": "https://perenniaai.com",
  "engines": {
    "node": ">=18"
  }
}
